#!/bin/sh -e

### BEGIN INIT INFO
# Provides:          kzorpd
# Required-Start:    $local_fs $syslog
# Required-Stop:     $local_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

DAEMON_NAME="kzorpd"
DAEMON="/usr/sbin/$DAEMON_NAME"
DAEMONUSER="root"
PIDFILE="/var/run/zorp/kzorpd.pid"

PATH="/sbin:/bin:/usr/sbin:/usr/bin"

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

d_start () {
        if [ -e $PIDFILE ]; then
            status_of_proc -p $PIDFILE $DAEMON "$DAEMON_NAME process" && status="0" || status="$?"
            if [ $status = "0" ]; then
                exit
            else
                rm $PIDFILE > /dev/null 2>&1
                rm $PIDFILE.lock > /dev/null 2>&1
            fi
        fi

        log_daemon_msg "Starting $DAEMON_NAME"
        start-stop-daemon --name $DAEMON_NAME --start --user $DAEMONUSER --exec $DAEMON
        log_end_msg $?
}

d_stop () {
        log_daemon_msg "Stopping $DAEMON_NAME"
        start-stop-daemon -o --stop --retry 5 --pidfile $PIDFILE
          log_end_msg $?
}

case "$1" in

        start|stop)
                d_${1}
                ;;

        restart|reload|force-reload)
                        d_stop
                        d_start
                ;;

        force-stop)
               d_stop
                killall -q $DAEMON_NAME || true
                sleep 2
                killall -q -9 $DAEMON_NAME || true
                ;;

        status)
                status_of_proc -p "$PIDFILE" "$DAEMON_NAME" "$DAEMON" "system-wide $DAEMON_NAME" && exit 0 || exit $?
                ;;
        *)
                echo "Usage: /etc/init.d/$DAEMON_NAME {start|stop|force-stop|restart|reload|force-reload|status}"
                exit 1
                ;;
esac
exit 0
